import copy
import numpy as np
from trading_system import record_trade_in_portfolio
import math
from scipy.stats import norm

class RiskSystem:
    """Interface to buy and sell positions in portfolio."""
    def __init__(self, historic_data, growth_rate_year=.02, return_vola_year=.1, var_perc=.05, var_days=365,
                 var_limit=10_000, num_sims=1000):
        self.risk_free_rate_year = growth_rate_year
        self.var_perc = var_perc
        self.var_days = var_days
        self.var_limit = var_limit
        self.num_sims = num_sims
        self.vola_year = return_vola_year
        self.historic_data = historic_data

    @staticmethod
    def simulate_trade(ticker, price, volume, buy, portfolio: {}):
        """Returns copy of portfolio containing new desired trade."""
        simulated_portfolio = copy.deepcopy(portfolio)
        return record_trade_in_portfolio(ticker, price, volume, buy, simulated_portfolio)

    def is_trade_within_limit(self, ticker, price, volume, buy, portfolio: {}) -> bool:
        """Will the trade be within var limit for portfolio?"""
        portfolio_with_new_trade = copy.deepcopy(portfolio)
        record_trade_in_portfolio(ticker, price, volume, buy, portfolio_with_new_trade)
        portfolio_var = self.simulate_var_for_portfolio(portfolio_with_new_trade)
        return portfolio_var <= self.var_limit


    def _calculate_var(self, future_losses):
        return future_losses.std() / self.var_perc


    def _simulate_portfolio_returns_paths(self, portfolio: {}):
        result = []
        T = self.var_days - 1 # Number of trading days
        mu = self.risk_free_rate_year # ??? Return
        vol = self.vola_year # ??? Volatility

        for ticker in portfolio.keys():
            if ticker != "cash":
                S = self.historic_data.get_last_price(ticker) # starting stock price (i.e. last available real stock price)
                
                #choose number of runs to simulate - I have chosen 10,000
                sim_prices = []
                for _ in range(self.num_sims):
                    #create list of daily returns using random normal distribution
                    daily_returns = np.random.normal(mu/T, vol/math.sqrt(T), T) + 1
                    #set starting price and create price series generated by above random daily returns
                    price_list = [S]
                    for x in daily_returns:
                        price_list.append(price_list[-1]*x)

                    sim_prices.append(price_list)

                result.append(sim_prices)
        return np.array(result)

    def _calculate_future_asset_values(self, sim_values, portfolio: {}):
        future_value = []
        i=0
        for ticker, volume in portfolio.items():
            if ticker != "cash":
                last_sim_prices = sim_values[i,:,-1]
                future_value.append(last_sim_prices * volume)
                i = i + 1
        return future_value

    def _get_pf_values_without_cash(self, portfolio: {}):
        portfolio_values = []
        for ticker, volume in portfolio.items():
            if ticker != "cash":
                portfolio_values.append(self.historic_data.get_last_price(ticker) * volume)
        return portfolio_values

    def _get_pf_total_value_without_cash(self, portfolio: {}) -> float:
        return sum(self._get_pf_values_without_cash(portfolio))

    def simulate_var_for_portfolio(self, portfolio: {}) -> float:
        """Returns the value at risk for the current portfolio using monte carlo simulation.
        Uses the settings for percentage, etc. of its RiskSystem instance."""
        
        sim_values = self._simulate_portfolio_returns_paths(portfolio)
        future_vals = self._calculate_future_asset_values(sim_values, portfolio)
        return self._calculate_var(np.array(future_vals))